# translator

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/pervnenko/: App.java
src/main/java/ru/pervnenko/controller/: TestController.java
src/main/java/ru/pervnenko/model/: City.java
src/main/java/ru/pervnenko/repository/: CityRepository.java
src/main/java/ru/pervnenko/service/: CityService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: insert-into-city.yaml
src/main/resources/db.changelog/changeset/sql/: insert-into-city.sql
src/test/java/: TestRepository.java
